.card {
  background: #ffffff;
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  max-width: 400px;
  display: flex;
  flex-direction: column;
  transition: transform 0.2s ease;
  height: 100%;
}

.card:hover {
  transform: translateY(-4px);
}

.imageWrapper {
  position: relative;
  width: 100%;
  height: 350px;
  overflow: hidden;
}

.image {
  object-fit: cover;
  width: 100%;
  height: 100%;
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
}

.time {
  position: absolute;
  top: 8px;
  right: 8px;
  background-color: #ffd15b;
  color: #000;
  font-weight: bold;
  padding: 4px 10px;
  border-radius: 12px;
  font-size: 12px;
}

.content {
  padding: 20px;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.content h2 {
  font-size: 18px;
  font-weight: bold;
  margin: 0 0 10px 0;
}

.content h3 {
  font-size: 12px;
  font-weight: bold;
  margin: 15px 0 5px;
  text-transform: uppercase;
  color: #7a7a7a;
}

.content p {
  font-size: 14px;
  color: #1b1b1b;
  line-height: 1.4;
  margin: 0 0 18px 0;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 4; /* Nombre de lignes visibles */
  -webkit-box-orient: vertical;
}

/* GRILLE DES INGRÉDIENTS */
.ingredients {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* 2 colonnes égales */
  gap: 16px 24px; /* vertical + horizontal spacing */
  padding: 10px;
  margin: 0;
  list-style: none;
}

.ingredientItem {
  display: flex;
  flex-direction: column;
  font-size: 14px;
  color: #1b1b1b;
}

.ingredientName {
  margin-bottom: 2px;
}

.ingredientQuantity {
  color: #7a7a7a;
  font-size: 14px;
}
